VITE_SUPABASE_PROJECT_ID="nhevmmkyxfvufyzshzrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXZtbWt5eGZ2dWZ5enNoenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzc0OTEsImV4cCI6MjA4MDcxMzQ5MX0.GA88OynFsLXqB1UQYAMqXyNx9HiZE54IhOBbtktwmy8"
VITE_SUPABASE_URL="https://nhevmmkyxfvufyzshzrj.supabase.co"
